# PBO_PROJECT_B3

./: PBO_PROJECT_B3.csproj  PBO_PROJECT_B3.sln  Program.cs
Properties/: Resources.Designer.cs
context/: C_JenisProduk.cs  C_Transaksi.cs  C_admin.cs  C_adminBiasa.cs  C_dashboard.cs  C_pengguna.cs  C_penggunaLogin.cs  C_produk.cs  C_updatestatus.cs
core/: DBConnection.cs  LoginAdmin.cs  LoginPengguna.cs
model/: M_Administrator.cs  M_Detail_transaksi.cs  M_Jenis_produk.cs  M_Pengguna.cs  M_Produk.cs  M_Status.cs  M_Transaksi.cs
view/: FormDasboard.Designer.cs  FormDasboard.cs  FormDasboard.resx  UcAdminDashboard.Designer.cs  UcAdminDashboard.cs  UcAdminDashboard.resx  V_AddAdmin.Designer.cs  V_AddAdmin.cs  V_AddCategory.Designer.cs  V_AddCategory.cs  V_AddCategory.resx  V_AddProduk.Designer.cs  V_AddProduk.cs  V_AddProduk.resx  V_Forget.Designer.cs  V_Forget.cs  V_Forget.resx  V_Login.Designer.cs  V_Login.cs  V_Login.resx  V_Transaksi.Designer.cs  V_Transaksi.cs  V_subEditProduk.Designer.cs  V_subEditProduk.cs  V_subEditProduk.resx  V_subTransaksi.Designer.cs  V_subTransaksi.cs  V_subTransaksi.resx  V_ubah_status.Designer.cs  V_ubah_status.cs  subTambah_produk.Designer.cs  subTambah_produk.cs  ucAddAdmin.Designer.cs  ucAddAdmin.cs
